ANYKERNEL_SOURCE=https://github.com/kutemeikito/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=MIUI
KERNEL_SOURCE=https://github.com/roniwae/MiuiKernel.git
KERNEL_SOURCE_BRANCH=MiuiQ-ksu
KERNEL_TARGET=vendor/ginkgo-perf
BUILD_ARGS:CC=clang LD=ld.lld
