ANYKERNEL_SOURCE=https://github.com/kutemeikito/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=MIUI
KERNEL_SOURCE=https://github.com/roniwae/android_kernel_xiaomi_ginkgo.git
KERNEL_SOURCE_BRANCH=MiuiQ
KERNEL_TARGET=vendor/ginkgo-perf
BUILD_ARGS:CC=clang LD=ld.lld
