ANYKERNEL_SOURCE=https://github.com/kutemeikito/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=KSU
KERNEL_SOURCE=https://github.com/adamalfath01/android_kernel_xiaomi_ginkgo.git
KERNEL_SOURCE_BRANCH=fourteen-ksu
KERNEL_TARGET=vendor/ginkgo-perf
BUILD_ARGS:CC=clang LD=ld.lld AR=llvm-ar AS=llvm-as NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip CROSS_COMPILE=$GCC_64_DIR/bin/aarch64-linux-android- CROSS_COMPILE_ARM32=$GCC_32_DIR/bin/arm-linux-androideabi- CLANG_TRIPLE=aarch64-linux-gnu- Image.gz-dtb dtbo.img

